name: CI - Testes Automaticos

on:
  push:
    branches:
      - main # Roda quando você envia código para a branch 'main'
  pull_request:
    branches:
      - main # Roda quando alguém abre um 'pull request' para a branch 'main'

jobs:
  build:
    runs-on: ubuntu-latest # Usa um computador virtual Linux para rodar

    steps:
    - name: Pegar o codigo # Baixa o seu código do GitHub
      uses: actions/checkout@v4

    - name: Configurar Python # Prepara o ambiente Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.9' # Coloque a versão do Python que você usa (ex: '3.10', '3.11')

    - name: Instalar dependencias # Instala as bibliotecas do seu 'requirements.txt'
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Verificar codigo com Flake8 # Checa se o código tem erros de estilo ou sintaxe
      run: |
        pip install flake8
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=120 --statistics
